# Kings

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/groktor/kings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groktor/kings/: HomeActivity.kt  Injection.kt  NavigationIconClickListener.kt
app/src/main/java/com/groktor/kings/api/: KingsService.kt
app/src/main/java/com/groktor/kings/data/: BattleBoundaryCallback.kt  KingsRepository.kt
app/src/main/java/com/groktor/kings/db/: AccountDao.kt  AccountDatabase.kt  BattleDao.kt  BattleDatabase.kt  BattleTypesConverter.kt  KingsLocalCache.kt
app/src/main/java/com/groktor/kings/firebase/: KingsFirebaseInstanceIDService.kt  KingsFirebaseMessagingService.kt  KingsNotificationChannel.kt
app/src/main/java/com/groktor/kings/model/: Account.kt  Activity.kt  ActivityType.kt  Award.kt  Battle.kt  BattleType.kt  BattlesSearchResult.kt  Bet.kt  Invite.kt  Player.kt  Wallet.kt
app/src/main/java/com/groktor/kings/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/groktor/kings/ui/games/create/: CreateGameFragment.kt  CreateGameViewModel.kt
app/src/main/java/com/groktor/kings/ui/games/details/: GameDetailsFragment.kt  GameDetailsFragmentPagerAdapter.kt  GameDetailsViewModel.kt  GameDetailsViewModelFactory.kt
app/src/main/java/com/groktor/kings/ui/games/details/activities/: GameDetailsActivitiesFragment.kt
app/src/main/java/com/groktor/kings/ui/games/details/bets/: GameDetailsBetsFragment.kt
app/src/main/java/com/groktor/kings/ui/games/details/leaderboard/: GameDetailsLeaderboardFragment.kt  LeaderBoardAdapter.kt  LeaderBoardViewHolder.kt
app/src/main/java/com/groktor/kings/ui/games/details/market/: GameDetailsMarketFragment.kt  MarketExpandableListAdapter.kt
app/src/main/java/com/groktor/kings/ui/games/list/: GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/groktor/kings/ui/home/: ChatsAdapter.kt  ChatsViewHolder.kt  EventsAdapter.kt  EventsViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/groktor/kings/ui/intro/: IntroSlidesFragment.kt  IntroSlidesViewModel.kt  SliderAdapter.kt  UserNameFragment.kt
app/src/main/java/com/groktor/kings/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/groktor/kings/ui/profile/: AwardsAdapter.kt  AwardsViewHolder.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: award_view_item.xml  chat_view_item.xml  create_game_fragment.xml  event_view_item.xml  friends_fragment.xml  game_creation_fragment.xml  game_details_activities_fragment.xml  game_details_bets_fragment.xml  game_details_fragment.xml  game_details_leaderboard_fragment.xml  game_details_market_fragment.xml  games_fragment.xml  home_activity.xml  home_fragment.xml  intro_slide_item.xml  intro_slides_fragment.xml  leaderboard_view_item.xml  market_view_group_title.xml  market_view_item.xml  user_name_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/test/java/com/groktor/kings/: ExampleUnitTest.kt
