// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.50'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "1.0.0-alpha3"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"

    constraintLayoutVersion = "1.1.0"

    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"
    daggerVersion  = "2.9"

    navigationVersion = "1.0.0-alpha02"
    archComponentsVersion = "2.0.0-alpha1"
    dataBindVersion = "3.1.2"
}
