<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/friendsFragment"
        android:icon="@drawable/ic_friends"
        android:title="Friends" />
    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@id/gamesFragment"
        android:icon="@drawable/ic_games"
        android:title="Games" />
</menu>