<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.groktor.kings.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/intro_slides_action"
            app:destination="@+id/introSlidesFragment" />

        <action
            android:id="@+id/profile_action"
            app:destination="@+id/profileFragment" />

        <action
            android:id="@+id/new_game_action"
            app:destination="@+id/createGameFragment" />

        <action
            android:id="@+id/view_game_action"
            app:destination="@+id/gameDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.groktor.kings.ui.profile.UserProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/user_profile_fragment">
    </fragment>

    <fragment
        android:id="@+id/introSlidesFragment"
        android:name="com.groktor.kings.ui.intro.IntroSlidesFragment"
        android:label="intro_fragment"
        tools:layout="@layout/intro_slides_fragment">

        <action
            android:id="@+id/pick_user_name_action"
            app:popUpTo="@id/userNameFragment"/>
    </fragment>

    <fragment
        android:id="@+id/userNameFragment"
        android:name="com.groktor.kings.ui.intro.UserNameFragment"
        android:label="user_name_fragment"
        tools:layout="@layout/user_name_fragment">

        <action
            android:id="@+id/exit_intro_action"
            app:popUpTo="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.groktor.kings.ui.games.details.GameDetailsFragment"
        android:label="game_details_fragment"
        tools:layout="@layout/game_details_fragment" >

        <action
            android:id="@+id/profile_action"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment"/>

        <argument
            android:name="gameId"
            android:defaultValue="myGame" />
        <deepLink app:uri="www.example.com/{gameId}"/>
    </fragment>

    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.groktor.kings.ui.games.create.CreateGameFragment"
        android:label="create_game_fragment"
        tools:layout="@layout/game_creation_fragment">

        <action
            android:id="@+id/profile_action"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment"/>

        <action
            android:id="@+id/view_game_action"
            app:destination="@+id/gameDetailsFragment" />
    </fragment>

</navigation>