<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/award_logo"
        android:layout_width="@dimen/award_img_size"
        android:layout_height="@dimen/award_img_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/award_name"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/award_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:text="Android-Architecture"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/award_time"
        app:layout_constraintBottom_toTopOf="@id/award_message"
        app:layout_constraintStart_toEndOf="@id/award_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/award_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="13:31"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/award_name"
        app:layout_constraintBottom_toTopOf="@id/award_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/award_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:text="Looking good"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/award_name"
        app:layout_constraintBottom_toTopOf="@id/award_view_divider"
        app:layout_constraintStart_toEndOf="@id/award_logo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/award_view_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/chat_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/award_logo"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>