<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.games.list.GamesFragment">

    <TextView
        android:id="@+id/game_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Games"
        app:layout_constraintBottom_toTopOf="@+id/new_game_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_list_text"
        app:layout_constraintBottom_toTopOf="@+id/view_game_btn" />

    <Button
        android:id="@+id/view_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Game"
        app:layout_constraintTop_toBottomOf="@+id/new_game_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>