<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.games.create.CreateGameFragment">

        <ImageView
            android:id="@+id/game_creation_image"
            android:layout_width="@dimen/event_img_size"
            android:layout_height="@dimen/event_img_size"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_friends"
            android:contentDescription="TODO" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_event_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.Kings.WhiteButton"
            android:drawableStart="@drawable/ic_camera"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:text="add group photo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_event_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Event Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_event_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_event_start_time"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Start Time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_event_start_time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_event_end_time"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="End Time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_event_end_time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_event_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:text="Create Game"
            style="@style/Widget.Kings.Button" />

    </LinearLayout>

</ScrollView>