<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".ui.profile.UserProfileFragment">

    <ImageView
        android:id="@+id/profile_avatar"
        android:layout_width="@dimen/avatar_img_size"
        android:layout_height="@dimen/avatar_img_size"
        android:layout_margin="16dp"
        android:contentDescription="@string/intro_slides_img"
        app:layout_constraintBottom_toTopOf="@+id/profile_award_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/profile_award_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0.8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

        <TextView
            android:id="@+id/profile_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0.6"
            android:text="Lisbon, Portugal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

    </LinearLayout>

    <TextView
        android:id="@+id/profile_award_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0.8"
        android:text="@string/profile_all_awards"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintBottom_toTopOf="@id/profile_award_list"
        app:layout_constraintEnd_toStartOf="@id/profile_more"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_avatar" />

    <ImageButton
        android:id="@+id/profile_more"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/intro_slides_img"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toTopOf="@id/profile_award_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_award_label"
        app:layout_constraintTop_toBottomOf="@id/profile_avatar"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_award_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="300dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/profile_award_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>